spring.application.name=virtualaccount-service
spring.jackson.property-naming-strategy=UPPER_CAMEL_CASE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://10.20.212.190:5603/dbcabos
spring.datasource.username=bcabos
spring.datasource.password=devbcabos
#server.port=8999